<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="63dp"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="2dp"
    android:elevation="6dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="this is for test"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textStyle="bold"/>
</androidx.cardview.widget.CardView>